{
  "name": "@repo/web",
  "version": "0.5.0",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3009",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf .next .turbo node_modules"
  },
  "dependencies": {
    "@repo/core": "workspace:*",
    "@repo/ui": "workspace:*",
    "clsx": "2.1.1",
    "fumadocs-core": "^16.10.7",
    "fumadocs-mdx": "^14",
    "fumadocs-ui": "^16.10.7",
    "gsap": "^3.12.7",
    "lucide-react": "0.474.0",
    "marked": "^15.0.0",
    "motion": "12.4.7",
    "next": "^16.1.6",
    "nodemailer": "^6.9.16",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-wrap-balancer": "^1.1.1",
    "tailwind-merge": "3.0.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/mdx": "^2.0.14",
    "@types/node": "^22.13.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  }
}
